<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документация проекта на Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>Документация проекта на Python</h1>
    <p>Добро пожаловать в документацию проекта. Ниже приведены ссылки на модули:</p>
    <ul>
        <li><a href="main.html">main.py</a></li>
        <li><a href="library.html">library.py</a></li>
        <li><a href="member.html">member.py</a></li>
        <li><a href="book.html">book.py</a></li>
    </ul>

    <h2>Описание проекта</h2>
    <p>Проект library_managment, который позволяет функционировать библиотеке. Он содержит в себе различные классы и функции, отвечающие за добавление книг, новых членов библиотеки, проверку выдачи книг, возврат книг.</p>

</body>
</html>
